StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Roboto Slab Project Authors (https://github.com/googlefonts/robotoslab)
FontName Roboto Slab
FontSubfamily Bold
UniqueID 2.001;GOOG;RobotoSlab-Bold
FullName Roboto Slab Bold
Version Version 2.001
PostScriptName RobotoSlab-Bold
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -19 -271 1058 1048
StartCharMetrics 267
U 13 ; WX 245 ; N CR ; G 208
U 32 ; WX 245 ; N space ; G 204
U 33 ; WX 248 ; N exclam ; G 170
U 34 ; WX 384 ; N quotedbl ; G 201
U 35 ; WX 585 ; N numbersign ; G 177
U 36 ; WX 541 ; N dollar ; G 212
U 37 ; WX 698 ; N percent ; G 229
U 38 ; WX 624 ; N ampersand ; G 231
U 39 ; WX 219 ; N quotesingle ; G 202
U 40 ; WX 334 ; N parenleft ; G 180
U 41 ; WX 348 ; N parenright ; G 181
U 42 ; WX 446 ; N asterisk ; G 176
U 43 ; WX 536 ; N plus ; G 217
U 44 ; WX 246 ; N comma ; G 166
U 45 ; WX 398 ; N hyphen ; G 186
U 46 ; WX 255 ; N period ; G 165
U 47 ; WX 389 ; N slash ; G 178
U 48 ; WX 571 ; N zero ; G 126
U 49 ; WX 442 ; N one ; G 127
U 50 ; WX 555 ; N two ; G 128
U 51 ; WX 543 ; N three ; G 129
U 52 ; WX 565 ; N four ; G 130
U 53 ; WX 533 ; N five ; G 131
U 54 ; WX 559 ; N six ; G 132
U 55 ; WX 541 ; N seven ; G 133
U 56 ; WX 544 ; N eight ; G 134
U 57 ; WX 557 ; N nine ; G 135
U 58 ; WX 222 ; N colon ; G 167
U 59 ; WX 221 ; N semicolon ; G 168
U 60 ; WX 494 ; N less ; G 223
U 61 ; WX 548 ; N equal ; G 221
U 62 ; WX 503 ; N greater ; G 222
U 63 ; WX 481 ; N question ; G 172
U 64 ; WX 882 ; N at ; G 230
U 65 ; WX 738 ; N A ; G 1
U 66 ; WX 656 ; N B ; G 10
U 67 ; WX 645 ; N C ; G 11
U 68 ; WX 696 ; N D ; G 13
U 69 ; WX 639 ; N E ; G 15
U 70 ; WX 618 ; N F ; G 20
U 71 ; WX 670 ; N G ; G 21
U 72 ; WX 781 ; N H ; G 22
U 73 ; WX 349 ; N I ; G 23
U 74 ; WX 587 ; N J ; G 28
U 75 ; WX 754 ; N K ; G 29
U 76 ; WX 586 ; N L ; G 30
U 77 ; WX 1009 ; N M ; G 32
U 78 ; WX 783 ; N N ; G 33
U 79 ; WX 706 ; N O ; G 35
U 80 ; WX 647 ; N P ; G 43
U 81 ; WX 708 ; N Q ; G 45
U 82 ; WX 688 ; N R ; G 46
U 83 ; WX 609 ; N S ; G 47
U 84 ; WX 678 ; N T ; G 48
U 85 ; WX 759 ; N U ; G 49
U 86 ; WX 750 ; N V ; G 54
U 87 ; WX 1075 ; N W ; G 55
U 88 ; WX 739 ; N X ; G 56
U 89 ; WX 736 ; N Y ; G 57
U 90 ; WX 599 ; N Z ; G 59
U 91 ; WX 291 ; N bracketleft ; G 184
U 92 ; WX 417 ; N backslash ; G 179
U 93 ; WX 283 ; N bracketright ; G 185
U 94 ; WX 432 ; N asciicircum ; G 227
U 95 ; WX 534 ; N underscore ; G 190
U 96 ; WX 288 ; N grave ; G 259
U 97 ; WX 563 ; N a ; G 60
U 98 ; WX 577 ; N b ; G 68
U 99 ; WX 528 ; N c ; G 69
U 100 ; WX 592 ; N d ; G 71
U 101 ; WX 526 ; N e ; G 73
U 102 ; WX 390 ; N f ; G 78
U 103 ; WX 585 ; N g ; G 79
U 104 ; WX 636 ; N h ; G 80
U 105 ; WX 323 ; N i ; G 81
U 106 ; WX 293 ; N j ; G 87
U 107 ; WX 643 ; N k ; G 89
U 108 ; WX 319 ; N l ; G 90
U 109 ; WX 936 ; N m ; G 92
U 110 ; WX 638 ; N n ; G 93
U 111 ; WX 564 ; N o ; G 95
U 112 ; WX 605 ; N p ; G 103
U 113 ; WX 564 ; N q ; G 105
U 114 ; WX 433 ; N r ; G 106
U 115 ; WX 505 ; N s ; G 107
U 116 ; WX 359 ; N t ; G 109
U 117 ; WX 623 ; N u ; G 110
U 118 ; WX 609 ; N v ; G 115
U 119 ; WX 890 ; N w ; G 116
U 120 ; WX 644 ; N x ; G 117
U 121 ; WX 627 ; N y ; G 118
U 122 ; WX 541 ; N z ; G 121
U 123 ; WX 329 ; N braceleft ; G 182
U 124 ; WX 209 ; N bar ; G 240
U 125 ; WX 332 ; N braceright ; G 183
U 126 ; WX 646 ; N asciitilde ; G 225
U 160 ; WX 245 ; N uni00A0 ; G 205
U 161 ; WX 248 ; N exclamdown ; G 171
U 162 ; WX 533 ; N cent ; G 210
U 163 ; WX 575 ; N sterling ; G 214
U 164 ; WX 699 ; N currency ; G 211
U 165 ; WX 684 ; N yen ; G 215
U 166 ; WX 250 ; N brokenbar ; G 241
U 167 ; WX 607 ; N section ; G 233
U 168 ; WX 396 ; N dieresis ; G 258
U 169 ; WX 765 ; N copyright ; G 234
U 170 ; WX 423 ; N ordfeminine ; G 124
U 171 ; WX 465 ; N guillemotleft ; G 197
U 172 ; WX 536 ; N logicalnot ; G 226
U 173 ; WX 398 ; N uni00AD ; G 187
U 174 ; WX 765 ; N registered ; G 235
U 175 ; WX 396 ; N macron ; G 264
U 176 ; WX 364 ; N degree ; G 237
U 177 ; WX 508 ; N plusminus ; G 224
U 178 ; WX 402 ; N uni00B2 ; G 154
U 179 ; WX 407 ; N uni00B3 ; G 155
U 180 ; WX 288 ; N acute ; G 260
U 181 ; WX 658 ; N uni00B5 ; G 228
U 182 ; WX 550 ; N paragraph ; G 232
U 183 ; WX 270 ; N periodcentered ; G 174
U 184 ; WX 244 ; N cedilla ; G 265
U 185 ; WX 262 ; N uni00B9 ; G 153
U 186 ; WX 446 ; N ordmasculine ; G 125
U 187 ; WX 475 ; N guillemotright ; G 198
U 188 ; WX 690 ; N onequarter ; G 159
U 189 ; WX 711 ; N onehalf ; G 158
U 190 ; WX 798 ; N threequarters ; G 160
U 191 ; WX 461 ; N questiondown ; G 173
U 192 ; WX 738 ; N Agrave ; G 6
U 193 ; WX 738 ; N Aacute ; G 2
U 194 ; WX 738 ; N Acircumflex ; G 4
U 195 ; WX 738 ; N Atilde ; G 8
U 196 ; WX 738 ; N Adieresis ; G 5
U 197 ; WX 738 ; N Aring ; G 7
U 198 ; WX 1021 ; N AE ; G 9
U 199 ; WX 645 ; N Ccedilla ; G 12
U 200 ; WX 639 ; N Egrave ; G 19
U 201 ; WX 639 ; N Eacute ; G 16
U 202 ; WX 639 ; N Ecircumflex ; G 17
U 203 ; WX 639 ; N Edieresis ; G 18
U 204 ; WX 349 ; N Igrave ; G 27
U 205 ; WX 349 ; N Iacute ; G 24
U 206 ; WX 349 ; N Icircumflex ; G 25
U 207 ; WX 349 ; N Idieresis ; G 26
U 208 ; WX 696 ; N Eth ; G 14
U 209 ; WX 783 ; N Ntilde ; G 34
U 210 ; WX 706 ; N Ograve ; G 39
U 211 ; WX 706 ; N Oacute ; G 36
U 212 ; WX 706 ; N Ocircumflex ; G 37
U 213 ; WX 706 ; N Otilde ; G 41
U 214 ; WX 706 ; N Odieresis ; G 38
U 215 ; WX 521 ; N multiply ; G 219
U 216 ; WX 706 ; N Oslash ; G 40
U 217 ; WX 759 ; N Ugrave ; G 53
U 218 ; WX 759 ; N Uacute ; G 50
U 219 ; WX 759 ; N Ucircumflex ; G 51
U 220 ; WX 759 ; N Udieresis ; G 52
U 221 ; WX 736 ; N Yacute ; G 58
U 222 ; WX 630 ; N Thorn ; G 44
U 223 ; WX 645 ; N germandbls ; G 108
U 224 ; WX 563 ; N agrave ; G 64
U 225 ; WX 563 ; N aacute ; G 61
U 226 ; WX 563 ; N acircumflex ; G 62
U 227 ; WX 563 ; N atilde ; G 66
U 228 ; WX 563 ; N adieresis ; G 63
U 229 ; WX 563 ; N aring ; G 65
U 230 ; WX 840 ; N ae ; G 67
U 231 ; WX 528 ; N ccedilla ; G 70
U 232 ; WX 526 ; N egrave ; G 77
U 233 ; WX 526 ; N eacute ; G 74
U 234 ; WX 526 ; N ecircumflex ; G 75
U 235 ; WX 526 ; N edieresis ; G 76
U 236 ; WX 323 ; N igrave ; G 86
U 237 ; WX 323 ; N iacute ; G 83
U 238 ; WX 323 ; N icircumflex ; G 84
U 239 ; WX 323 ; N idieresis ; G 85
U 240 ; WX 594 ; N eth ; G 72
U 241 ; WX 638 ; N ntilde ; G 94
U 242 ; WX 564 ; N ograve ; G 99
U 243 ; WX 564 ; N oacute ; G 96
U 244 ; WX 564 ; N ocircumflex ; G 97
U 245 ; WX 564 ; N otilde ; G 101
U 246 ; WX 564 ; N odieresis ; G 98
U 247 ; WX 553 ; N divide ; G 220
U 248 ; WX 564 ; N oslash ; G 100
U 249 ; WX 623 ; N ugrave ; G 114
U 250 ; WX 623 ; N uacute ; G 111
U 251 ; WX 623 ; N ucircumflex ; G 112
U 252 ; WX 623 ; N udieresis ; G 113
U 253 ; WX 627 ; N yacute ; G 119
U 254 ; WX 602 ; N thorn ; G 104
U 255 ; WX 627 ; N ydieresis ; G 120
U 258 ; WX 738 ; N Abreve ; G 3
U 305 ; WX 323 ; N dotlessi ; G 82
U 338 ; WX 991 ; N OE ; G 42
U 339 ; WX 893 ; N oe ; G 102
U 700 ; WX 230 ; N uni02BC ; G 243
U 710 ; WX 392 ; N circumflex ; G 261
U 730 ; WX 266 ; N ring ; G 262
U 732 ; WX 405 ; N tilde ; G 263
U 768 ; WX 0 ; N gravecomb ; G 246
U 769 ; WX 0 ; N acutecomb ; G 247
U 771 ; WX 0 ; N tildecomb ; G 251
U 772 ; WX 0 ; N uni0304 ; G 252
U 776 ; WX 0 ; N uni0308 ; G 244
U 777 ; WX 0 ; N hookabovecomb ; G 253
U 803 ; WX 0 ; N dotbelowcomb ; G 254
U 8194 ; WX 195 ; N uni2002 ; G 203
U 8201 ; WX 78 ; N uni2009 ; G 206
U 8203 ; WX 0 ; N uni200B ; G 207
U 8211 ; WX 670 ; N endash ; G 188
U 8212 ; WX 779 ; N emdash ; G 189
U 8216 ; WX 234 ; N quoteleft ; G 195
U 8217 ; WX 230 ; N quoteright ; G 196
U 8218 ; WX 246 ; N quotesinglbase ; G 191
U 8220 ; WX 407 ; N quotedblleft ; G 193
U 8221 ; WX 410 ; N quotedblright ; G 194
U 8222 ; WX 415 ; N quotedblbase ; G 192
U 8226 ; WX 343 ; N bullet ; G 175
U 8230 ; WX 713 ; N ellipsis ; G 169
U 8242 ; WX 219 ; N minute ; G 238
U 8243 ; WX 382 ; N second ; G 239
U 8249 ; WX 278 ; N guilsinglleft ; G 199
U 8250 ; WX 281 ; N guilsinglright ; G 200
U 8260 ; WX 431 ; N fraction ; G 157
U 8308 ; WX 447 ; N uni2074 ; G 156
U 8364 ; WX 519 ; N Euro ; G 213
U 8482 ; WX 605 ; N trademark ; G 236
U 8722 ; WX 546 ; N minus ; G 218
U 8725 ; WX 431 ; N uni2215 ; G 216
U 65279 ; WX 0 ; N uniFEFF ; G 209
U 65533 ; WX 946 ; N uniFFFD ; G 242
EndCharMetrics
EndFontMetrics
