StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Cabin Project Authors (https://github.com/impallari/Cabin)
FontName Cabin
FontSubfamily Regular
UniqueID 3.001;IMPA;Cabin-Regular
FullName Cabin Regular
Version Version 3.001
PostScriptName Cabin-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 965
Descender -250
FontBBox -215 -304 1259 1138
StartCharMetrics 266
U 13 ; WX 225 ; N uni000d ; G 206
U 32 ; WX 225 ; N uni0020 ; G 202
U 33 ; WX 242 ; N uni0021 ; G 169
U 34 ; WX 322 ; N uni0022 ; G 175
U 35 ; WX 704 ; N uni0023 ; G 171
U 36 ; WX 584 ; N uni0024 ; G 209
U 37 ; WX 899 ; N uni0025 ; G 225
U 38 ; WX 611 ; N uni0026 ; G 227
U 39 ; WX 172 ; N uni0027 ; G 176
U 40 ; WX 313 ; N uni0028 ; G 186
U 41 ; WX 313 ; N uni0029 ; G 187
U 42 ; WX 427 ; N uni002a ; G 162
U 43 ; WX 442 ; N uni002b ; G 214
U 44 ; WX 216 ; N uni002c ; G 167
U 45 ; WX 424 ; N uni002d ; G 190
U 46 ; WX 208 ; N uni002e ; G 172
U 47 ; WX 323 ; N uni002f ; G 178
U 48 ; WX 698 ; N uni0030 ; G 124
U 49 ; WX 326 ; N uni0031 ; G 125
U 50 ; WX 524 ; N uni0032 ; G 126
U 51 ; WX 541 ; N uni0033 ; G 127
U 52 ; WX 578 ; N uni0034 ; G 128
U 53 ; WX 541 ; N uni0035 ; G 129
U 54 ; WX 568 ; N uni0036 ; G 130
U 55 ; WX 503 ; N uni0037 ; G 131
U 56 ; WX 606 ; N uni0038 ; G 132
U 57 ; WX 568 ; N uni0039 ; G 133
U 58 ; WX 208 ; N uni003a ; G 166
U 59 ; WX 216 ; N uni003b ; G 177
U 60 ; WX 417 ; N uni003c ; G 220
U 61 ; WX 442 ; N uni003d ; G 218
U 62 ; WX 417 ; N uni003e ; G 219
U 63 ; WX 462 ; N uni003f ; G 173
U 64 ; WX 726 ; N uni0040 ; G 226
U 65 ; WX 616 ; N uni0041 ; G 1
U 66 ; WX 597 ; N uni0042 ; G 9
U 67 ; WX 616 ; N uni0043 ; G 10
U 68 ; WX 727 ; N uni0044 ; G 12
U 69 ; WX 554 ; N uni0045 ; G 14
U 70 ; WX 523 ; N uni0046 ; G 19
U 71 ; WX 672 ; N uni0047 ; G 20
U 72 ; WX 706 ; N uni0048 ; G 21
U 73 ; WX 255 ; N uni0049 ; G 22
U 74 ; WX 255 ; N uni004a ; G 28
U 75 ; WX 566 ; N uni004b ; G 29
U 76 ; WX 501 ; N uni004c ; G 30
U 77 ; WX 812 ; N uni004d ; G 31
U 78 ; WX 704 ; N uni004e ; G 32
U 79 ; WX 770 ; N uni004f ; G 34
U 80 ; WX 572 ; N uni0050 ; G 42
U 81 ; WX 770 ; N uni0051 ; G 44
U 82 ; WX 603 ; N uni0052 ; G 45
U 83 ; WX 584 ; N uni0053 ; G 46
U 84 ; WX 533 ; N uni0054 ; G 47
U 85 ; WX 724 ; N uni0055 ; G 48
U 86 ; WX 610 ; N uni0056 ; G 53
U 87 ; WX 946 ; N uni0057 ; G 54
U 88 ; WX 593 ; N uni0058 ; G 55
U 89 ; WX 567 ; N uni0059 ; G 56
U 90 ; WX 549 ; N uni005a ; G 58
U 91 ; WX 327 ; N uni005b ; G 184
U 92 ; WX 303 ; N uni005c ; G 163
U 93 ; WX 327 ; N uni005d ; G 185
U 94 ; WX 512 ; N uni005e ; G 236
U 95 ; WX 566 ; N uni005f ; G 179
U 96 ; WX 467 ; N uni0060 ; G 262
U 97 ; WX 480 ; N uni0061 ; G 60
U 98 ; WX 555 ; N uni0062 ; G 68
U 99 ; WX 454 ; N uni0063 ; G 69
U 100 ; WX 555 ; N uni0064 ; G 71
U 101 ; WX 512 ; N uni0065 ; G 73
U 102 ; WX 331 ; N uni0066 ; G 78
U 103 ; WX 498 ; N uni0067 ; G 79
U 104 ; WX 542 ; N uni0068 ; G 80
U 105 ; WX 212 ; N uni0069 ; G 81
U 106 ; WX 212 ; N uni006a ; G 88
U 107 ; WX 448 ; N uni006b ; G 89
U 108 ; WX 236 ; N uni006c ; G 90
U 109 ; WX 877 ; N uni006d ; G 91
U 110 ; WX 559 ; N uni006e ; G 92
U 111 ; WX 550 ; N uni006f ; G 94
U 112 ; WX 557 ; N uni0070 ; G 102
U 113 ; WX 557 ; N uni0071 ; G 104
U 114 ; WX 316 ; N uni0072 ; G 105
U 115 ; WX 414 ; N uni0073 ; G 106
U 116 ; WX 337 ; N uni0074 ; G 108
U 117 ; WX 524 ; N uni0075 ; G 109
U 118 ; WX 492 ; N uni0076 ; G 114
U 119 ; WX 725 ; N uni0077 ; G 115
U 120 ; WX 474 ; N uni0078 ; G 116
U 121 ; WX 505 ; N uni0079 ; G 117
U 122 ; WX 471 ; N uni007a ; G 120
U 123 ; WX 308 ; N uni007b ; G 182
U 124 ; WX 229 ; N uni007c ; G 234
U 125 ; WX 308 ; N uni007d ; G 183
U 126 ; WX 462 ; N uni007e ; G 222
U 160 ; WX 225 ; N uni00a0 ; G 203
U 161 ; WX 242 ; N uni00a1 ; G 170
U 162 ; WX 454 ; N uni00a2 ; G 207
U 163 ; WX 520 ; N uni00a3 ; G 211
U 164 ; WX 696 ; N uni00a4 ; G 208
U 165 ; WX 567 ; N uni00a5 ; G 212
U 166 ; WX 232 ; N uni00a6 ; G 235
U 167 ; WX 456 ; N uni00a7 ; G 229
U 168 ; WX 478 ; N uni00a8 ; G 261
U 169 ; WX 720 ; N uni00a9 ; G 230
U 170 ; WX 349 ; N uni00aa ; G 122
U 171 ; WX 582 ; N uni00ab ; G 192
U 172 ; WX 522 ; N uni00ac ; G 223
U 173 ; WX 444 ; N uni00ad ; G 191
U 174 ; WX 720 ; N uni00ae ; G 231
U 175 ; WX 520 ; N uni00af ; G 263
U 176 ; WX 291 ; N uni00b0 ; G 233
U 177 ; WX 462 ; N uni00b1 ; G 221
U 178 ; WX 332 ; N uni00b2 ; G 155
U 179 ; WX 357 ; N uni00b3 ; G 156
U 180 ; WX 467 ; N uni00b4 ; G 258
U 181 ; WX 608 ; N uni00b5 ; G 224
U 182 ; WX 622 ; N uni00b6 ; G 228
U 183 ; WX 238 ; N uni00b7 ; G 164
U 184 ; WX 384 ; N uni00b8 ; G 259
U 185 ; WX 237 ; N uni00b9 ; G 154
U 186 ; WX 370 ; N uni00ba ; G 123
U 187 ; WX 583 ; N uni00bb ; G 193
U 188 ; WX 632 ; N uni00bc ; G 160
U 189 ; WX 679 ; N uni00bd ; G 159
U 190 ; WX 704 ; N uni00be ; G 161
U 191 ; WX 392 ; N uni00bf ; G 174
U 192 ; WX 616 ; N uni00c0 ; G 5
U 193 ; WX 616 ; N uni00c1 ; G 2
U 194 ; WX 616 ; N uni00c2 ; G 3
U 195 ; WX 616 ; N uni00c3 ; G 7
U 196 ; WX 616 ; N uni00c4 ; G 4
U 197 ; WX 616 ; N uni00c5 ; G 6
U 198 ; WX 866 ; N uni00c6 ; G 8
U 199 ; WX 616 ; N uni00c7 ; G 11
U 200 ; WX 554 ; N uni00c8 ; G 18
U 201 ; WX 554 ; N uni00c9 ; G 15
U 202 ; WX 554 ; N uni00ca ; G 16
U 203 ; WX 554 ; N uni00cb ; G 17
U 204 ; WX 255 ; N uni00cc ; G 27
U 205 ; WX 255 ; N uni00cd ; G 24
U 206 ; WX 255 ; N uni00ce ; G 25
U 207 ; WX 255 ; N uni00cf ; G 26
U 208 ; WX 729 ; N uni00d0 ; G 13
U 209 ; WX 704 ; N uni00d1 ; G 33
U 210 ; WX 770 ; N uni00d2 ; G 38
U 211 ; WX 770 ; N uni00d3 ; G 35
U 212 ; WX 770 ; N uni00d4 ; G 36
U 213 ; WX 770 ; N uni00d5 ; G 40
U 214 ; WX 770 ; N uni00d6 ; G 37
U 215 ; WX 406 ; N uni00d7 ; G 216
U 216 ; WX 770 ; N uni00d8 ; G 39
U 217 ; WX 724 ; N uni00d9 ; G 52
U 218 ; WX 724 ; N uni00da ; G 49
U 219 ; WX 724 ; N uni00db ; G 50
U 220 ; WX 724 ; N uni00dc ; G 51
U 221 ; WX 567 ; N uni00dd ; G 57
U 222 ; WX 574 ; N uni00de ; G 43
U 223 ; WX 577 ; N uni00df ; G 107
U 224 ; WX 480 ; N uni00e0 ; G 64
U 225 ; WX 480 ; N uni00e1 ; G 61
U 226 ; WX 480 ; N uni00e2 ; G 62
U 227 ; WX 480 ; N uni00e3 ; G 66
U 228 ; WX 480 ; N uni00e4 ; G 63
U 229 ; WX 480 ; N uni00e5 ; G 65
U 230 ; WX 780 ; N uni00e6 ; G 67
U 231 ; WX 454 ; N uni00e7 ; G 70
U 232 ; WX 512 ; N uni00e8 ; G 77
U 233 ; WX 512 ; N uni00e9 ; G 74
U 234 ; WX 512 ; N uni00ea ; G 75
U 235 ; WX 512 ; N uni00eb ; G 76
U 236 ; WX 212 ; N uni00ec ; G 87
U 237 ; WX 212 ; N uni00ed ; G 83
U 238 ; WX 212 ; N uni00ee ; G 84
U 239 ; WX 212 ; N uni00ef ; G 85
U 240 ; WX 517 ; N uni00f0 ; G 72
U 241 ; WX 559 ; N uni00f1 ; G 93
U 242 ; WX 550 ; N uni00f2 ; G 98
U 243 ; WX 550 ; N uni00f3 ; G 95
U 244 ; WX 550 ; N uni00f4 ; G 96
U 245 ; WX 550 ; N uni00f5 ; G 100
U 246 ; WX 550 ; N uni00f6 ; G 97
U 247 ; WX 482 ; N uni00f7 ; G 217
U 248 ; WX 550 ; N uni00f8 ; G 99
U 249 ; WX 524 ; N uni00f9 ; G 113
U 250 ; WX 524 ; N uni00fa ; G 110
U 251 ; WX 524 ; N uni00fb ; G 111
U 252 ; WX 524 ; N uni00fc ; G 112
U 253 ; WX 505 ; N uni00fd ; G 118
U 254 ; WX 581 ; N uni00fe ; G 103
U 255 ; WX 505 ; N uni00ff ; G 119
U 305 ; WX 212 ; N uni0131 ; G 82
U 338 ; WX 1071 ; N uni0152 ; G 41
U 339 ; WX 902 ; N uni0153 ; G 101
U 699 ; WX 376 ; N uni02bb ; G 257
U 700 ; WX 216 ; N uni02bc ; G 256
U 710 ; WX 514 ; N uni02c6 ; G 260
U 730 ; WX 408 ; N uni02da ; G 264
U 732 ; WX 532 ; N uni02dc ; G 265
U 8201 ; WX 200 ; N uni2009 ; G 204
U 8203 ; WX 0 ; N uni200b ; G 205
U 8211 ; WX 544 ; N uni2013 ; G 189
U 8212 ; WX 716 ; N uni2014 ; G 188
U 8216 ; WX 196 ; N uni2018 ; G 199
U 8217 ; WX 189 ; N uni2019 ; G 200
U 8218 ; WX 189 ; N uni201a ; G 201
U 8220 ; WX 356 ; N uni201c ; G 197
U 8221 ; WX 349 ; N uni201d ; G 198
U 8222 ; WX 349 ; N uni201e ; G 196
U 8226 ; WX 306 ; N uni2022 ; G 165
U 8230 ; WX 604 ; N uni2026 ; G 168
U 8242 ; WX 192 ; N uni2032 ; G 237
U 8243 ; WX 332 ; N uni2033 ; G 238
U 8249 ; WX 322 ; N uni2039 ; G 194
U 8250 ; WX 323 ; N uni203a ; G 195
U 8260 ; WX 87 ; N uni2044 ; G 158
U 8308 ; WX 372 ; N uni2074 ; G 157
U 8364 ; WX 654 ; N uni20ac ; G 210
U 8482 ; WX 727 ; N uni2122 ; G 232
U 8722 ; WX 442 ; N uni2212 ; G 215
U 8725 ; WX 323 ; N uni2215 ; G 213
EndCharMetrics
EndFontMetrics
