StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Google Inc. All Rights Reserved.
FontName Roboto Black
FontSubfamily Regular
UniqueID Roboto Black
FullName Roboto Black
Version Version 2.137; 2017
PostScriptName Roboto-Black
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -721 -271 1212 1056
StartCharMetrics 260
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 249 ; N uni000d ; G 3
U 32 ; WX 249 ; N uni0020 ; G 4
U 33 ; WX 276 ; N uni0021 ; G 5
U 34 ; WX 317 ; N uni0022 ; G 6
U 35 ; WX 581 ; N uni0023 ; G 7
U 36 ; WX 579 ; N uni0024 ; G 8
U 37 ; WX 742 ; N uni0025 ; G 9
U 38 ; WX 674 ; N uni0026 ; G 10
U 39 ; WX 154 ; N uni0027 ; G 11
U 40 ; WX 353 ; N uni0028 ; G 12
U 41 ; WX 352 ; N uni0029 ; G 13
U 42 ; WX 465 ; N uni002a ; G 14
U 43 ; WX 534 ; N uni002b ; G 15
U 44 ; WX 270 ; N uni002c ; G 16
U 45 ; WX 450 ; N uni002d ; G 17
U 46 ; WX 302 ; N uni002e ; G 18
U 47 ; WX 351 ; N uni002f ; G 19
U 48 ; WX 579 ; N uni0030 ; G 20
U 49 ; WX 579 ; N uni0031 ; G 21
U 50 ; WX 579 ; N uni0032 ; G 22
U 51 ; WX 579 ; N uni0033 ; G 23
U 52 ; WX 579 ; N uni0034 ; G 24
U 53 ; WX 579 ; N uni0035 ; G 25
U 54 ; WX 579 ; N uni0036 ; G 26
U 55 ; WX 579 ; N uni0037 ; G 27
U 56 ; WX 579 ; N uni0038 ; G 28
U 57 ; WX 579 ; N uni0039 ; G 29
U 58 ; WX 300 ; N uni003a ; G 30
U 59 ; WX 288 ; N uni003b ; G 31
U 60 ; WX 510 ; N uni003c ; G 32
U 61 ; WX 585 ; N uni003d ; G 33
U 62 ; WX 513 ; N uni003e ; G 34
U 63 ; WX 509 ; N uni003f ; G 35
U 64 ; WX 896 ; N uni0040 ; G 36
U 65 ; WX 681 ; N uni0041 ; G 37
U 66 ; WX 645 ; N uni0042 ; G 38
U 67 ; WX 656 ; N uni0043 ; G 39
U 68 ; WX 646 ; N uni0044 ; G 40
U 69 ; WX 560 ; N uni0045 ; G 41
U 70 ; WX 547 ; N uni0046 ; G 42
U 71 ; WX 682 ; N uni0047 ; G 43
U 72 ; WX 703 ; N uni0048 ; G 44
U 73 ; WX 302 ; N uni0049 ; G 45
U 74 ; WX 562 ; N uni004a ; G 46
U 75 ; WX 640 ; N uni004b ; G 47
U 76 ; WX 542 ; N uni004c ; G 48
U 77 ; WX 876 ; N uni004d ; G 49
U 78 ; WX 702 ; N uni004e ; G 50
U 79 ; WX 690 ; N uni004f ; G 51
U 80 ; WX 651 ; N uni0050 ; G 52
U 81 ; WX 690 ; N uni0051 ; G 53
U 82 ; WX 652 ; N uni0052 ; G 54
U 83 ; WX 626 ; N uni0053 ; G 55
U 84 ; WX 630 ; N uni0054 ; G 56
U 85 ; WX 665 ; N uni0055 ; G 57
U 86 ; WX 661 ; N uni0056 ; G 58
U 87 ; WX 869 ; N uni0057 ; G 59
U 88 ; WX 638 ; N uni0058 ; G 60
U 89 ; WX 628 ; N uni0059 ; G 61
U 90 ; WX 610 ; N uni005a ; G 62
U 91 ; WX 282 ; N uni005b ; G 63
U 92 ; WX 426 ; N uni005c ; G 64
U 93 ; WX 282 ; N uni005d ; G 65
U 94 ; WX 447 ; N uni005e ; G 66
U 95 ; WX 441 ; N uni005f ; G 67
U 96 ; WX 339 ; N uni0060 ; G 68
U 97 ; WX 531 ; N uni0061 ; G 69
U 98 ; WX 563 ; N uni0062 ; G 70
U 99 ; WX 520 ; N uni0063 ; G 71
U 100 ; WX 563 ; N uni0064 ; G 72
U 101 ; WX 544 ; N uni0065 ; G 73
U 102 ; WX 362 ; N uni0066 ; G 74
U 103 ; WX 575 ; N uni0067 ; G 75
U 104 ; WX 564 ; N uni0068 ; G 76
U 105 ; WX 275 ; N uni0069 ; G 77
U 106 ; WX 270 ; N uni006a ; G 78
U 107 ; WX 547 ; N uni006b ; G 79
U 108 ; WX 275 ; N uni006c ; G 80
U 109 ; WX 861 ; N uni006d ; G 81
U 110 ; WX 564 ; N uni006e ; G 82
U 111 ; WX 562 ; N uni006f ; G 83
U 112 ; WX 563 ; N uni0070 ; G 84
U 113 ; WX 562 ; N uni0071 ; G 85
U 114 ; WX 379 ; N uni0072 ; G 86
U 115 ; WX 512 ; N uni0073 ; G 87
U 116 ; WX 343 ; N uni0074 ; G 88
U 117 ; WX 564 ; N uni0075 ; G 89
U 118 ; WX 517 ; N uni0076 ; G 90
U 119 ; WX 726 ; N uni0077 ; G 91
U 120 ; WX 515 ; N uni0078 ; G 92
U 121 ; WX 518 ; N uni0079 ; G 93
U 122 ; WX 515 ; N uni007a ; G 94
U 123 ; WX 325 ; N uni007b ; G 95
U 124 ; WX 255 ; N uni007c ; G 96
U 125 ; WX 325 ; N uni007d ; G 97
U 126 ; WX 632 ; N uni007e ; G 98
U 160 ; WX 249 ; N uni00a0 ; G 193
U 161 ; WX 300 ; N uni00a1 ; G 99
U 162 ; WX 590 ; N uni00a2 ; G 100
U 163 ; WX 600 ; N uni00a3 ; G 101
U 164 ; WX 682 ; N uni00a4 ; G 102
U 165 ; WX 541 ; N uni00a5 ; G 103
U 166 ; WX 256 ; N uni00a6 ; G 104
U 167 ; WX 635 ; N uni00a7 ; G 105
U 168 ; WX 495 ; N uni00a8 ; G 106
U 169 ; WX 785 ; N uni00a9 ; G 107
U 170 ; WX 441 ; N uni00aa ; G 108
U 171 ; WX 515 ; N uni00ab ; G 109
U 172 ; WX 549 ; N uni00ac ; G 110
U 173 ; WX 450 ; N uni00ad ; G 194
U 174 ; WX 785 ; N uni00ae ; G 111
U 175 ; WX 520 ; N uni00af ; G 112
U 176 ; WX 397 ; N uni00b0 ; G 113
U 177 ; WX 538 ; N uni00b1 ; G 114
U 178 ; WX 375 ; N uni00b2 ; G 115
U 179 ; WX 375 ; N uni00b3 ; G 116
U 180 ; WX 337 ; N uni00b4 ; G 117
U 181 ; WX 641 ; N uni00b5 ; G 118
U 182 ; WX 489 ; N uni00b6 ; G 119
U 183 ; WX 321 ; N uni00b7 ; G 120
U 184 ; WX 278 ; N uni00b8 ; G 121
U 185 ; WX 375 ; N uni00b9 ; G 122
U 186 ; WX 458 ; N uni00ba ; G 123
U 187 ; WX 515 ; N uni00bb ; G 124
U 188 ; WX 709 ; N uni00bc ; G 125
U 189 ; WX 750 ; N uni00bd ; G 126
U 190 ; WX 825 ; N uni00be ; G 127
U 191 ; WX 509 ; N uni00bf ; G 128
U 192 ; WX 681 ; N uni00c0 ; G 196
U 193 ; WX 681 ; N uni00c1 ; G 197
U 194 ; WX 681 ; N uni00c2 ; G 198
U 195 ; WX 681 ; N uni00c3 ; G 199
U 196 ; WX 681 ; N uni00c4 ; G 200
U 197 ; WX 681 ; N uni00c5 ; G 201
U 198 ; WX 940 ; N uni00c6 ; G 129
U 199 ; WX 656 ; N uni00c7 ; G 202
U 200 ; WX 560 ; N uni00c8 ; G 203
U 201 ; WX 560 ; N uni00c9 ; G 204
U 202 ; WX 560 ; N uni00ca ; G 205
U 203 ; WX 560 ; N uni00cb ; G 206
U 204 ; WX 302 ; N uni00cc ; G 207
U 205 ; WX 302 ; N uni00cd ; G 208
U 206 ; WX 302 ; N uni00ce ; G 209
U 207 ; WX 302 ; N uni00cf ; G 210
U 208 ; WX 661 ; N uni00d0 ; G 195
U 209 ; WX 702 ; N uni00d1 ; G 211
U 210 ; WX 690 ; N uni00d2 ; G 212
U 211 ; WX 690 ; N uni00d3 ; G 213
U 212 ; WX 690 ; N uni00d4 ; G 214
U 213 ; WX 690 ; N uni00d5 ; G 215
U 214 ; WX 690 ; N uni00d6 ; G 216
U 215 ; WX 529 ; N uni00d7 ; G 130
U 216 ; WX 688 ; N uni00d8 ; G 131
U 217 ; WX 665 ; N uni00d9 ; G 217
U 218 ; WX 665 ; N uni00da ; G 218
U 219 ; WX 665 ; N uni00db ; G 219
U 220 ; WX 665 ; N uni00dc ; G 220
U 221 ; WX 628 ; N uni00dd ; G 221
U 222 ; WX 618 ; N uni00de ; G 132
U 223 ; WX 649 ; N uni00df ; G 133
U 224 ; WX 531 ; N uni00e0 ; G 222
U 225 ; WX 531 ; N uni00e1 ; G 223
U 226 ; WX 531 ; N uni00e2 ; G 224
U 227 ; WX 531 ; N uni00e3 ; G 225
U 228 ; WX 531 ; N uni00e4 ; G 226
U 229 ; WX 531 ; N uni00e5 ; G 227
U 230 ; WX 845 ; N uni00e6 ; G 134
U 231 ; WX 520 ; N uni00e7 ; G 228
U 232 ; WX 544 ; N uni00e8 ; G 229
U 233 ; WX 544 ; N uni00e9 ; G 230
U 234 ; WX 544 ; N uni00ea ; G 231
U 235 ; WX 544 ; N uni00eb ; G 232
U 236 ; WX 285 ; N uni00ec ; G 233
U 237 ; WX 285 ; N uni00ed ; G 234
U 238 ; WX 285 ; N uni00ee ; G 235
U 239 ; WX 285 ; N uni00ef ; G 236
U 240 ; WX 569 ; N uni00f0 ; G 135
U 241 ; WX 564 ; N uni00f1 ; G 237
U 242 ; WX 562 ; N uni00f2 ; G 238
U 243 ; WX 562 ; N uni00f3 ; G 239
U 244 ; WX 562 ; N uni00f4 ; G 240
U 245 ; WX 562 ; N uni00f5 ; G 241
U 246 ; WX 562 ; N uni00f6 ; G 242
U 247 ; WX 569 ; N uni00f7 ; G 136
U 248 ; WX 562 ; N uni00f8 ; G 137
U 249 ; WX 564 ; N uni00f9 ; G 243
U 250 ; WX 564 ; N uni00fa ; G 244
U 251 ; WX 564 ; N uni00fb ; G 245
U 252 ; WX 564 ; N uni00fc ; G 246
U 253 ; WX 518 ; N uni00fd ; G 247
U 254 ; WX 561 ; N uni00fe ; G 138
U 255 ; WX 518 ; N uni00ff ; G 248
U 305 ; WX 285 ; N uni0131 ; G 139
U 338 ; WX 974 ; N uni0152 ; G 140
U 339 ; WX 901 ; N uni0153 ; G 141
U 700 ; WX 243 ; N uni02bc ; G 251
U 710 ; WX 504 ; N uni02c6 ; G 142
U 730 ; WX 329 ; N uni02da ; G 143
U 732 ; WX 482 ; N uni02dc ; G 144
U 8194 ; WX 510 ; N uni2002 ; G 145
U 8201 ; WX 204 ; N uni2009 ; G 146
U 8203 ; WX 0 ; N uni200b ; G 148
U 8211 ; WX 618 ; N uni2013 ; G 149
U 8212 ; WX 752 ; N uni2014 ; G 150
U 8216 ; WX 250 ; N uni2018 ; G 151
U 8217 ; WX 243 ; N uni2019 ; G 152
U 8218 ; WX 271 ; N uni201a ; G 153
U 8220 ; WX 427 ; N uni201c ; G 154
U 8221 ; WX 430 ; N uni201d ; G 155
U 8222 ; WX 428 ; N uni201e ; G 156
U 8226 ; WX 370 ; N uni2022 ; G 157
U 8230 ; WX 775 ; N uni2026 ; G 158
U 8242 ; WX 154 ; N uni2032 ; G 249
U 8243 ; WX 317 ; N uni2033 ; G 250
U 8249 ; WX 317 ; N uni2039 ; G 159
U 8250 ; WX 303 ; N uni203a ; G 160
U 8260 ; WX 440 ; N uni2044 ; G 161
U 8308 ; WX 375 ; N uni2074 ; G 162
U 8364 ; WX 579 ; N uni20ac ; G 163
U 8482 ; WX 634 ; N uni2122 ; G 164
U 8722 ; WX 547 ; N uni2212 ; G 165
U 65279 ; WX 0 ; N unifeff ; G 170
U 65533 ; WX 1026 ; N unifffd ; G 171
EndCharMetrics
EndFontMetrics
